# NEXT_PUBLIC_PROJECT_ID="Appwrite Cloud project ID"
# NEXT_PUBLIC_DATABASE_ID="Appwrite Cloud database ID"
# NEXT_PUBLIC_USERS_COLLECTION="Appwrite Cloud user collection ID"
# NEXT_PUBLIC_BOOKMARKS_COLLECTION="Appwrite Cloud user bookmarks collection ID"
# NEXT_PUBLIC_POSTS_COLLECTION="Appwrite Cloud post collection ID"
# NEXT_PUBLIC_POST_BUCKET_ID="Appwrite Post Cloud bucket ID"
# NEXT_PUBLIC_USER_BUCKET_ID="Appwrite User Cloud bucket ID"
# NEXT_PUBLIC_BASE_URL="base url of the web app (e.g. localhost:3000)"
# RESEND_API_KEY="API key of resend used in contact form"
# CONTACT_EMAIL_ID="email id of the admin to get the contact from message to their email"


